<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>PNEUMONIA</title>
</head>

<body>
  {% csrf_token %}
  <div id="intro" class="bg-image shadow-2-strong">
    <form action="detection" method="post" enctype="multipart/form-data">
      <div class="container">
        <div class="row">
          <div class="d-flex justify-content-center mb-4">
            <h1 class="fw-bold">PNEUMONIA DETECTION SYSTEM</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-end ps-1">
              <label class="h5 fw-bolder mt-2">Upload your X-Ray</label>
            </div>
          </div>
          <div class="col">
            <div class="d-flex justify-content-start">
              <input class="form-control " style="width: 55% !important;" name="pic" id="pic" type="file" required>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col text-center mt-5">
            <button type="submit" class="btn btn-primary ">submit</button>
          </div>
        </div>
        <div class="row">
          <p class="display-6 mt-5">{{ msg }}<hr> <a href="https://www.mayoclinic.org/diseases-conditions/pneumonia/symptoms-causes/syc-20354204#:~:text=Pneumonia%20is%20an%20infection%20that,and%20fungi%2C%20can%20cause%20pneumonia." class="h5 link-primary " style="text-decoration: none;">About pneumonia</a></p>
        </div>
      </div>
  </div>
  <footer class="d-flex flex-wrap justify-content-between align-items-center ">
    <p class="col-md-4 mb-0 text-muted">The results are computer generated results with accuracy rate of 96%</p>
  </footer>
  </form>
  </div> 
</body>
<style>
  #intro {
    background-image: url('static/image/1.jpg');
    height: 96vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .container {
    background-color: rgb(204, 202, 202);
    /* Fallback color */
    background-color: rgba(223, 217, 217, 0.7);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius: 2em;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 60%;
    padding: 30px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
  }
  .display-6{
    color: rgb(1, 27, 110);
  }
  @media (max-width: 900px) { 
    .container {
      width: 95%;
    }
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
  integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</html>